# ~/.tmux.conf

# alt+{-,\} to split horizontally/vertically
bind -n M-- split-window -v
bind -n M-\ split-window -h

# alt+{h,j,k,l} vim-style move to different panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# alt+{n,p} for next/previous window
bind -n M-n next-window
bind -n M-p previous-window

# alt+t to create new window
bind -n M-t new-window

# alt+d to kill a pane
bind -n M-d kill-pane

# alt-q to kill a window
bind -n M-q kill-window

# alt+c to enter copy mode (for scrolling)
bind -n M-c copy-mode

# use vi movement keys in copy mode
set -g mode-keys vi

# no delay after hitting esc
set -s escape-time 0

# Status formats can be found in the man pages under FORMATS.
# A bg or fg of 'default' makes it transparent.

STATUS_STYLE='bg=default,fg=white'
ACTIVE_STYLE='bg=default,fg=white,bold,underscore'
BORDER_STYLE='fg=white'

LEFT_STAT_FORMAT=''
RIGHT_STAT_FORMAT='Session #{session_name} '
WINDOW_STAT_FORMAT='#{?pane_current_path,#{=40:pane_current_path},...}'
WINDOW_STAT_SEPARATOR='  '

set -g status-interval 1
set -g status-position bottom
set -g status-style                  $STATUS_STYLE

set -g status-left                   $LEFT_STAT_FORMAT
set -g status-right                  $RIGHT_STAT_FORMAT

setw -g window-status-format         $WINDOW_STAT_FORMAT
setw -g window-status-current-format $WINDOW_STAT_FORMAT
setw -g window-status-current-style  $ACTIVE_STYLE
setw -g window-status-separator      $WINDOW_STAT_SEPARATOR

set -g pane-border-style             $BORDER_STYLE
set -g pane-active-border-style      $BORDER_STYLE

set -g message-style                 $ACTIVE_STYLE
set -g mode-style                    $ACTIVE_STYLE
