# ~/.tmux.conf

# alt-{-,\} to split horizontally/vertically
# the pane will open with the same working dir as the current pane
bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-\ split-window -h -c '#{pane_current_path}'

# alt-{h,j,k,l} vim-style move to different panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# alt-d to kill a pane
bind -n M-d kill-pane

# alt-t to create new window
bind -n M-t new-window -c '#{pane_current_path}'

# alt-{n,p} for next/previous window
bind -n M-n next-window
bind -n M-p previous-window

# alt-q to kill a window
bind -n M-q kill-window

# alt-c to enter copy mode (for scrolling)
bind -n M-c copy-mode

# alt-r to rename the window
bind -n M-r command-prompt 'rename-window %%'

# use vi movement keys in copy mode
set -g mode-keys vi

# no delay after hitting esc
set -s escape-time 0

# Status formats can be found in the man pages under FORMATS.
# A bg or fg of 'default' makes it transparent.

ACTIVE_STYLE='bg=blue,fg=white,bold'

set -g status-left  ''
set -g status-right 'Session #S'
set -g status-style 'bg=default,fg=white'

set -g pane-border-style        'fg=blue'
set -g pane-active-border-style 'fg=blue'

set -g message-style $ACTIVE_STYLE
set -g mode-style    $ACTIVE_STYLE

setw -g window-status-format         ' #W '
setw -g window-status-current-format ' #W '
setw -g window-status-current-style  $ACTIVE_STYLE
