# make splits and windows open in the cwd
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

set -g escape-time 0                       # no delay after hitting esc
set -g default-terminal 'screen-256color'  # make 256 colors work
set -g mouse on                            # make the mouse work
set -g renumber-windows on                 # new windows get next lowest number
set -g history-limit 5000                  # greater scrollback history

# status line shows when prefix is pressed
set -g status-right ' #{?client_prefix,-- PREFIX -- ,}%F %H:%M'

# highlight the current window
MY_TMUX_STYLE='bg=default,fg=green'
set -g status-style $MY_TMUX_STYLE
set -g message-style $MY_TMUX_STYLE,reverse
set -g mode-style $MY_TMUX_STYLE,reverse
set -g pane-border-style $MY_TMUX_STYLE
set -g -w window-status-current-style $MY_TMUX_STYLE,reverse
