# precede bindings with ctrl-space
set -g prefix C-Space

bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind t new-window -c '#{pane_current_path}'
bind < swap-window -t -1
bind > swap-window -t +1
bind Tab next-window
bind BTab previous-window

bind r command-prompt 'rename-window %%'
bind c copy-mode
bind q kill-pane

set -g mode-keys vi
set -g escape-time 0  # no delay after hitting esc
set -g default-terminal "screen-256color"
set -g mouse on

ACTIVE_STYLE='bg=blue,fg=white,bold'
BORDER_STYLE='fg=blue'
set -g status-left ''
set -g status-right ' #{?client_prefix,-- PREFIX --,} Session #S '
set -g status-style 'bg=default,fg=white,bold'
set -g pane-border-style $BORDER_STYLE
set -g pane-active-border-style $BORDER_STYLE
set -g message-style $ACTIVE_STYLE
set -g mode-style $ACTIVE_STYLE
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '
setw -g window-status-current-style $ACTIVE_STYLE
