# precede bindings with ctrl-space
set -g prefix C-Space

# make splits and windows open in the cwd
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# vi-like bindings to move between splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-keys vi # vi-like bindings in copy mode
set -g escape-time 0  # no delay after hitting esc
set -g default-terminal 'screen-256color' # make 256 colors work
set -g mouse on  # mouse can resize panes, select windows, panes, etc

# make windows behave more like vim tabs
set -g base-index 1
set -g renumber-windows on

# status line shows when prefix is pressed
set -g status-right ' #{?client_prefix,-- PREFIX -- ,}%F %H:%M'

STYLE='bg=default,fg=green'
set -g status-style $STYLE
set -g message-style $STYLE,reverse
set -g mode-style $STYLE,reverse
set -g pane-border-style $STYLE
set -g -w window-status-current-style $STYLE,reverse
