bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-\ split-window -h -c '#{pane_current_path}'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-n next-window
bind -n M-p previous-window

bind -n M-r command-prompt 'rename-window %%'
bind -n M-c copy-mode
bind -n M-q kill-pane


set -g mode-keys vi
set -s escape-time 0  # no delay after hitting esc
set -g default-terminal "screen-256color"
set -g mouse on


ACTIVE_STYLE='bg=blue,fg=white,bold'
set -g status-left ''
set -g status-right 'Session #S '
set -g status-style 'bg=default,fg=white'
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=blue'
set -g message-style $ACTIVE_STYLE
set -g mode-style $ACTIVE_STYLE
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '
setw -g window-status-current-style $ACTIVE_STYLE
