# make splits and windows open in the cwd
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# easier window switching without having to let go of ctrl key
bind C-n next-window
bind C-p previous-window

set -g escape-time 0                       # no delay after hitting esc
set -g default-terminal 'screen-256color'  # make 256 colors work
set -g mouse on                            # make the mouse work
set -g renumber-windows on                 # new windows get next lowest number

# status line shows when prefix is pressed
set -g status-right ' #{?client_prefix,-- PREFIX -- ,}%F %H:%M'

# highlight the current window
TMUX_STYLE='bg=default,fg=green'
set -g status-style $TMUX_STYLE
set -g message-style $TMUX_STYLE,reverse
set -g mode-style $TMUX_STYLE,reverse
set -g pane-border-style $TMUX_STYLE
set -g -w window-status-current-style $TMUX_STYLE,reverse
