# precede bindings with ctrl-space
set-option -g prefix C-Space

# make splits and windows open in the cwd
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# vi-like bindings to move between splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bindings to reorder windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1

set-option -g mode-keys vi # vi-like bindings in copy mode
set-option -g escape-time 0  # no delay after hitting esc
set-option -g default-terminal 'screen-256color' # make 256 colors work
set-option -g mouse on  # mouse can resize panes, select windows, panes, etc

# status line shows when prefix is pressed
set-option -g status-right ' #{?client_prefix,-- PREFIX -- ,}%F %H:%M'

STYLE='bg=black,fg=green'
set-option -g status-style $STYLE
set-option -g message-style $STYLE,reverse
set-option -g mode-style $STYLE,reverse
set-option -g pane-border-style $STYLE
set-option -g -w window-status-current-style $STYLE,reverse
