# Ctrl-alt keybindings
bind -n M-C-s split-window -v -c '#{pane_current_path}'
bind -n M-C-v split-window -h -c '#{pane_current_path}'
bind -n M-C-h select-pane -L
bind -n M-C-j select-pane -D
bind -n M-C-k select-pane -U
bind -n M-C-l select-pane -R
bind -n M-C-d kill-pane
bind -n M-C-t new-window -c '#{pane_current_path}'
bind -n M-C-n next-window
bind -n M-C-p previous-window
bind -n M-C-r command-prompt 'rename-window %%'
bind -n M-C-c copy-mode

set -g mode-keys vi
set -s escape-time 0  # no delay after hitting esc
set -g default-terminal "screen-256color"
set -g mouse on

ACTIVE_STYLE='bg=blue,fg=white,bold'
set -g status-left ''
set -g status-right 'Session #S '
set -g status-style 'bg=default,fg=white'
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=blue'
set -g message-style $ACTIVE_STYLE
set -g mode-style $ACTIVE_STYLE
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '
setw -g window-status-current-style $ACTIVE_STYLE
