# ~/.tmux.conf

# Keybindings:
# alt-\    split pane vertically
# alt--    split pane horizontally
# alt-h    move to pane left
# alt-j    move to pane down
# alt-k    move to pane up
# alt-l    move to pane right
# alt-d    kill current pane
# alt-t    create new window
# alt-n    move to next window
# alt-p    move to previous window
# alt-r    rename current window
# alt-q    kill current window
# alt-c    go into copy mode (so you can scroll)

bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-d kill-pane
bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-q kill-window
bind -n M-r command-prompt 'rename-window %%'
bind -n M-c copy-mode

# use vi movement keys in copy mode
set -g mode-keys vi

# no delay after hitting esc
set -s escape-time 0

# bg or fg of 'default' makes it transparent
ACTIVE_STYLE='bg=blue,fg=white,bold'

set -g status-left  ''
set -g status-right 'Session #S'
set -g status-style 'bg=default,fg=white'

set -g pane-border-style        'fg=blue'
set -g pane-active-border-style 'fg=blue'

set -g message-style $ACTIVE_STYLE
set -g mode-style    $ACTIVE_STYLE

setw -g window-status-format         ' #W '
setw -g window-status-current-format ' #W '
setw -g window-status-current-style  $ACTIVE_STYLE
