# See /usr/share/doc/mpv/input.conf

# Press ~ to turn on shuffle
~ playlist-shuffle ; show-text "shuffle"

# shift+d to delete current file; use for filtering unwanted songs
D run rm "${path}" ; show-text "DELETED"
