# i3 status conf

# `man i3status` or http://i3wm.org/i3status/manpage.html

general {
    output_format  = "i3bar"
    interval = 2  # update every x seconds
    colors = true
    color_good     = "#00ff00"
    color_degraded = "#ffff00"
    color_bad      = "#ff0000"
}

#order += "battery 1"
#order += "ethernet eth0"
#order += "wireless wlan0"
order += "ethernet enp7s0"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

battery 1 {
    format = "%status %remaining (%percentage)"
    integer_battery_capacity = true
    #last_full_capacity = true  # brand new capacity or based on last full
    low_threshold  = 25
    threshold_type = percentage
}

# wlan0 name requires 'net.ifnames=0' kernel param on arch
wireless wlan0 {
    format_up   = "W %essid %quality %ip"
    format_down = "W down"
    color_good  = "#ffffff"  # don't be green when connected
    #color_bad   = "#ffffff"  # don't be red when disconnected
}

# eth0 name requires 'net.ifnames=0' kernel param on arch
#ethernet eth0 {
ethernet enp7s0 {
    format_up   = "E %ip %speed"
    format_down = "E down"
    color_good  = "#ffffff"  # don't be green when connected
    #color_bad   = "#ffffff"  # don't be red when disconnected
}

disk "/" {
    format = "HDD %avail (%percentage_avail) avail"
}

cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 0 {
    format = "%degrees°C"
}

volume master {
    format = "♪ %volume"
    mixer  = "Master"
}

time {
    format = "%Y-%m-%d %I:%M"
}
