# Light and dark schemes based loosely on html color names:
# https://www.w3.org/TR/REC-html40/types.html#h-6.5
# 0=black 1=red 2=green 3=yellow 4=blue 5=magenta 6=cyan 7=white
# Bright:
# 8=black 9=red 10=green 11=yellow 12=blue 13=magenta 14=cyan 15=white

# Light scheme:
foreground=#000000
background=#ffffee
cursor=#000000
color0=#000000
color1=#ff0000
color2=#008000
color3=#ff8000
color4=#0000ff
color5=#ff00ff
color6=#0080ff
color7=#808080
color8=#c0c0c0
color9=#ff0000
color10=#00ff00
color11=#ffffff
color12=#0000ff
color13=#ff00ff
color14=#00ffff
color15=#ffffff

# Dark scheme:
# TODO
