# man foot.ini
# Default at /etc/xdg/foot/foot.ini 

# Better compatability when remoting; see under TERMINFO in foot(1):
term=xterm-256color

font=monospace:size=14

[cursor]
color=000000 ffffff

# vim: ft=dosini
